func fib(x)
    when x < 3 then 1
    otherwise fib(x-1) + fib(x-2);

fib(10);

native printc(x);
func printstars(n)
    while i < n for i = 1 step 1 do
        printc(42); # 42 = '*'

printstars(100);

operator binary> 10 (L R)
    R < L;

20 > 10;

operator unary$ (x)
    x + 1;

$$$2;

operator unary!(x)
    when x then 0
    otherwise 1;

operator unary-(x)
    0-x;

operator binary| 5 (L R)
    when L then 1
    otherwise when R then 1
    otherwise 0;

operator binary: 1 (L R)
    R;

native print(x);
func printX123(x)
    print(x) : x = 1 : print(x) : x = 2 : print(x) : x = 3 : print(x);

printX123(10);

func fib2(x)
    for a = 1, b = 1, c in (
        while i < x for i = 3 do
            c = a + b :
            a = b :
            b = c
    ) : b;

fib2(10);

func avg(x y) (x + y) * 0.5;
